from flask_wtf import FlaskForm
from flask_wtf.file import FileField, FileAllowed
from wtforms import StringField, TextAreaField, SelectField, BooleanField
from wtforms.validators import DataRequired, Length


class MessageForm(FlaskForm):
    """Form for sending messages"""
    content = TextAreaField('Message', validators=[
        DataRequired(message='Message cannot be empty'),
        Length(max=5000)
    ])
    attachment = FileField('Attachment', validators=[
        FileAllowed(['jpg', 'jpeg', 'png', 'gif', 'pdf', 'doc', 'docx'],
                   'Only images and documents allowed!')
    ])


class GroupCreateForm(FlaskForm):
    """Form for creating group chats"""
    name = StringField('Group Name', validators=[
        DataRequired(message='Group name is required'),
        Length(min=3, max=100)
    ])
    description = TextAreaField('Description', validators=[
        Length(max=500)
    ])
    group_type = SelectField('Group Type', choices=[
        ('public', 'Public (Anyone can join)'),
        ('private', 'Private (Invite only)')
    ], validators=[DataRequired()])

    avatar = FileField('Group Avatar', validators=[
        FileAllowed(['jpg', 'jpeg', 'png'], 'Images only!')
    ])


class DirectMessageForm(FlaskForm):
    """Form for starting direct messages"""
    recipient_id = StringField('Recipient ID', validators=[
        DataRequired(message='Recipient is required')
    ])
    message = TextAreaField('First Message', validators=[
        DataRequired(message='Message is required'),
        Length(max=5000)
    ])
